server:
  port: ${services.fiat.port:7003}
  address: ${services.fiat.address}

services:
  clouddriver:
    baseUrl: ${services.clouddriver.ro.baseUrl}

redis:
  connection: ${services.redis.fiat.master.connection}
